# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyAQKGOKxfTENmKlPYCfwpXgSBEg5_ZGrYg
NEXT_PUBLIC_AUTH_DOMAIN=twitterclone-2e5b9.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=twitterclone-2e5b9
NEXT_PUBLIC_STORAGE_BUCKET=twitterclone-2e5b9.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=877808718876
NEXT_PUBLIC_APP_ID=1:877808718876:web:104042db1aaa612db1bbd9
NEXT_PUBLIC_MEASUREMENT_ID=G-VP016W3M1F

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
